<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gt-1C-chL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="byV-hx-LQc">
            <objects>
                <viewController id="LV2-ZV-tEJ" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mty-es-59c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-Oe-6Yp" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="63" width="288" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxM-Oe-6Yp" secondAttribute="height" multiplier="5:8" id="njq-vD-8rW"/>
                                    <constraint firstAttribute="width" priority="750" constant="1000" id="uks-Rw-wAF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hdN-cw-Xaq" appends="YES" id="tDu-Lt-HwY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7AT-Sa-9dI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MxM-Oe-6Yp" secondAttribute="bottom" constant="20" id="Fk3-WI-Kgn"/>
                            <constraint firstItem="MxM-Oe-6Yp" firstAttribute="centerX" secondItem="7AT-Sa-9dI" secondAttribute="centerX" id="Kv4-8R-XTe"/>
                            <constraint firstItem="7AT-Sa-9dI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MxM-Oe-6Yp" secondAttribute="trailing" constant="16" id="O41-li-GYO"/>
                            <constraint firstItem="MxM-Oe-6Yp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7AT-Sa-9dI" secondAttribute="leading" constant="16" id="QBJ-IP-Jbs"/>
                            <constraint firstItem="MxM-Oe-6Yp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7AT-Sa-9dI" secondAttribute="top" constant="20" id="RvT-4G-fxU"/>
                            <constraint firstItem="MxM-Oe-6Yp" firstAttribute="centerY" secondItem="7AT-Sa-9dI" secondAttribute="centerY" id="nz3-ew-LZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AT-Sa-9dI"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="MxM-Oe-6Yp" id="weP-Fo-UXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phe-Wi-cW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hdN-cw-Xaq">
                    <connections>
                        <action selector="flipCard:" destination="LV2-ZV-tEJ" id="zZJ-rg-vWI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="752" y="30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFB-SD-I6w">
            <objects>
                <viewController id="6gt-1C-chL" customClass="ViewController" customModule="PlayingCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcu-Nz-ZJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-Pw-G5x" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="26" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-1j-CSN" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="115" y="73" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-DW-f0b" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="202" y="53" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-ZQ-qwY" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="32" y="150" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-ok-cAC" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="136" y="192" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-jH-3Jp" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="222" y="176" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0er-eX-TqH" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="16" y="268" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scn-3N-3sE" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="100" y="304" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-9p-2O5" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="32" y="418" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlM-y8-H1P" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="122" y="435" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-eH-wiZ" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="222" y="418" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vky-Sn-2Gb" customClass="PlayingCardView" customModule="PlayingCard" customModuleProvider="target">
                                <rect key="frame" x="202" y="304" width="60" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ido-JX-pmt"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="l2B-Pw-G5x" collectionClass="NSMutableArray" id="bb0-Oz-RH3"/>
                        <outletCollection property="cardViews" destination="t5K-1j-CSN" collectionClass="NSMutableArray" id="04H-w0-2Kg"/>
                        <outletCollection property="cardViews" destination="HEP-DW-f0b" collectionClass="NSMutableArray" id="bOa-jQ-fhC"/>
                        <outletCollection property="cardViews" destination="o5q-ZQ-qwY" collectionClass="NSMutableArray" id="OG4-Xc-scL"/>
                        <outletCollection property="cardViews" destination="kp1-ok-cAC" collectionClass="NSMutableArray" id="9K4-vO-Q9e"/>
                        <outletCollection property="cardViews" destination="OPR-jH-3Jp" collectionClass="NSMutableArray" id="J85-BV-I3O"/>
                        <outletCollection property="cardViews" destination="0er-eX-TqH" collectionClass="NSMutableArray" id="zrg-02-Y70"/>
                        <outletCollection property="cardViews" destination="scn-3N-3sE" collectionClass="NSMutableArray" id="D2a-7G-bMA"/>
                        <outletCollection property="cardViews" destination="vky-Sn-2Gb" collectionClass="NSMutableArray" id="u0J-8F-Fbh"/>
                        <outletCollection property="cardViews" destination="Dr4-9p-2O5" collectionClass="NSMutableArray" id="JPV-KC-GjK"/>
                        <outletCollection property="cardViews" destination="vlM-y8-H1P" collectionClass="NSMutableArray" id="1Ki-oK-anK"/>
                        <outletCollection property="cardViews" destination="7hg-eH-wiZ" collectionClass="NSMutableArray" id="mIa-Zx-Q1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fR-JL-nFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="30"/>
        </scene>
    </scenes>
</document>
